{
  "name": "otp-autofill-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Relay server that receives OTP from the phone and pushes it to the desktop in real time over WebSocket.",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
